# log-management-system

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  LogController.java
src/main/java/com/example/demo/controller/: LogController.java
src/main/java/com/example/demo/model/: LogEntry.java
src/main/java/com/example/demo/repository/: LogEntryRepository.java
src/main/java/com/example/demo/service/: LogService.java
src/main/resources/: application.properties
